{
  "name": "nexus-cortex-monorepo",
  "version": "4.44.2",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "clean": "rm -rf packages/*/dist",
    "test": "npm run test:run -ws --if-present",
    "test:ci": "npm run test:ci -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "link": "bash scripts/link-global.sh",
    "docs:counts": "node scripts/update-doc-counts.mjs",
    "docs:counts:check": "node scripts/update-doc-counts.mjs --check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "lint": "eslint packages/*/src"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/ws": "^8.18.1",
    "@changesets/cli": "^2.27.0",
    "eslint": "^9.20.0",
    "@eslint/js": "^9.20.0",
    "typescript-eslint": "^8.24.0"
  }
}
